# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8081; # for a web port socket (we'll use this first)
}

server {
    listen          80;
    server_name     storymommy.club;
    rewrite ^/(.*)  https://www.storymommy.club/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     storymommy.club;
    access_log      /var/log/nginx/storymommy.club_access.log combined;
    error_log       /var/log/nginx/storymommy.club_error.log error;

    ssl_certificate         /x/web/certificate/Nginx/1_www.storymommy.club_bundle.crt;
    ssl_certificate_key     /x/web/certificate/Nginx/2_www.storymommy.club.key;

    location /static/ {
        alias /x/web/prod/storymommy/static/;
    }


    location / {
        proxy_pass         http://localhost:8081/;
        uwsgi_pass         django;
        proxy_redirect     off;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

}